PORT=5000
SESSION_SECRET=anyValue
MONGODB_URI=mongodb://localhost/remindful
CLOUDINARY_CLOUD_NAME=fracloudo
CLOUDINARY_API_KEY=755516958389282
CLOUDINARY_API_SECRET=ZtoVT5KZFP7KTxf8me83x7nJKw4
webPushPrivateKey=FTi8ciSS5BAQardVm3K5YITg8fv9o_kgsIH-VM-21GE
GMAIL_EMAIL=charlotte.treuse7fff00@gmail.com
GMAIL_PASSWORD=chartreuse